{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "Y+SkZcKbxad67PyaZXBLwZAehnj10xGk6p5OEp81zCY7xwkOItkWkDyNBaDTeUy8af11DXlUiaNHsgp+y3sS2A==",
    "Lifetime": "04:00:00"
  }
}

